
Broken type-I remailer chains:
(* senshi)
(dizum paranoia)
(frell *)
(senshi *)

Broken type-II remailer chains:
(frell tncmm)
(frell2 tncmm)
(middleman shalo)
(tncmm frell)
(tncmm frell2)
Last update: Mon 29 Jan 2024 16:30:01 GMT
mixmaster           history  latency  uptime
--------------------------------------------
banana           **********    24:00 100.00%
beaufusil        **********    11:00 100.00%
dizum          ************    15:00 100.00%
ipsum          ************    13:00 100.00%
shalo          ************    12:29 100.00%
tncmm          *##*******#*     5:30 100.00%
frell          ---++----+--  6:07:29  99.01%
frell2         --+---+----*  5:21:59  98.04%
paranoia       ********+***    22:00  95.81%
middleman      -**.-****#*     20:00  90.64%
slow           ______.._--- 98:58:30  61.01%
