$remailer{"beaufusil"} = "<anon@beaufusil.com> cpunk max mix middle pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord klen1024";
$remailer{"dizum"} = "<remailer@dizum.com> cpunk max mix pgp pgponly repgp remix latent hash cut test ek ekx esub inflt50 rhop5 reord post klen64";
$remailer{"frell"} = "<godot@remailer.frell.eu.org> cpunk max mix pgp pgponly repgp remix latent hash cut test ekx inflt50 rhop5 reord post klen1024";
$remailer{"hsub"} = "<hsub@mixmaster.mixmin.net> cpunk max pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord klen100";
$remailer{"ipsum"} = "<mix@eocto.net> cpunk max mix middle pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord klen2048";
$remailer{"paranoia"} = "<mixmaster@remailer.paranoici.org> cpunk max mix pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord post";
$remailer{"senshi"} = "<senshiremailer@gmx.de> cpunk middle pgp latent ek ekx esub cut hash repgp reord ext max test inflt10 rhop2 klen200";
$remailer{"shalo"} = "<mix@shalo.ca> cpunk max mix middle pgp pgponly repgp remix esubbf hsub latent hash cut test ekx inflt50 rhop5 reord klen1024";

Broken type-I remailer chains:
(* senshi)
(dizum paranoia)
(frell *)
(senshi *)

Broken type-II remailer chains:
(frell tncmm)
(frell2 tncmm)
(middleman shalo)
(tncmm frell)
(tncmm frell2)

Last update: Mon 29 Jan 2024 16:30:01 GMT
remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
beaufusi anon@beaufusil.com               ***##*******    12:00 100.00%
ipsum    mix@eocto.net                    ************    12:00 100.00%
shalo    mix@shalo.ca                     ************    14:30 100.00%
dizum    remailer@dizum.com               ************    16:01  99.59%
frell    godot@remailer.frell.eu.org      -+-+-----++-  6:14:00  98.38%
hsub     hsub@mixmaster.mixmin.net        ------------  6:49:00  97.63%
paranoia mixmaster@remailer.paranoici.org ************    26:00  96.67%
senshi   senshiremailer@gmx.de            ++++++++++++  2:43:00  50.44%
